# nacos-config-csharp-sdk

nacos-config/: nacos-config.sln
nacos-config/NacosConfig/: INacosClient.cs  NacosConfig.csproj  NacosConfig.xml  ServiceCollectionExtensions.cs
nacos-config/NacosConfig/Base/: BaseParam.cs  Constant.cs
nacos-config/NacosConfig/Failover/: ILocalProcessor.cs  LocalProcessor.cs
nacos-config/NacosConfig/Infrastructure/: NacosClient.cs
nacos-config/NacosConfig/Options/: ConfigParams.cs  DeleteParams.cs  ListenerParams.cs  NacosOptions.cs  PublishParams.cs
nacos-config/NacosConfig/Util/: Md5Util.cs
nacos-config/demo1/: Startup.cs  appsettings.json  demo1.csproj
nacos-config/demo1/Controllers/: ConfigController.cs  WeatherForecastController.cs
nacos-config/demo1/Properties/: launchSettings.json
nacos-config/demo1/nacos-config/DEFAULT_GROUP/: com.api.order.json  com.user.servier.api
nacos-config/demo1/nacos-config/aa2f035f-7270-4d7f-94c7-85af13f5fe09/DEFAULT_GROUP/: com.user.servier.api
nacos-config/nacos.tests/: ConfigTest.cs  TBase.cs  nacos.tests.csproj
