<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NacosConfig\NacosConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nacos-config\" />
  </ItemGroup>


</Project>
